<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style type="text/css">
			
			*{
				margin:0px;
				padding:0px;
				font-family:"微软雅黑";
			}

			body{
				font-size:14px;
			}

			.drap-area{
				position:relative;
				width:600px;
				overflow:hidden;
				min-height:400px;
				background-color:#eee;
				margin:50px auto;
				padding:5px;
				color:#555;
				/*overflow-y:auto;*/
			}

			

			.drap-area ul{
				/*display:flex;*/
			}

			.drap-area ul li{
				float:left;
				width:112px;
				height:112px;
				margin-right:10px;
				margin-bottom:10px;
				background-color:#ddd;
				list-style:none;
				position:relative;
				overflow:hidden;
			}

			.drap-area ul li:nth-of-type( 5n ){
				margin-right:0px;
			}

			.drap-area ul li img{
				width:100%;
				height:100%;
			}

			.drap-area ul li .delete-cover{
					
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:rgba( 0, 0, 0, 0.6 );
				/*height: 30px;*/
				height: 100%;
				width:100%;
				color:#fff;
				position:absolute;
				left:0px;
				bottom:0px;
				overflow:hidden;
				background-image:url( ./images/delete.png );
				background-position:center;
				background-size: 30px 30px ;
				background-repeat:no-repeat;
				cursor:pointer;
			}

			.drap-area ul li:first-of-type .upload-btn{
				position:absolute;
				left:0px;
				top:0px;
				width:100%;
				height:100%;
				background-image:url( ./images/upload.png );
				background-size:50%;
				background-repeat:no-repeat;
				background-position:center;
			}

			.drap-area ul li:first-of-type input{
				position:absolute;
				left:-10px;
				top:-100px;
				z-index:3;
				font-size:500px;
				background-color:red;
				opacity:0;
			}

			.drap-area .upload-tips{
	
				position:absolute;
				left:0px;
				top:0px;
				width:100%;
				height:100%;
				display:flex;
				justify-content:center;
				align-items:center;
				font-size:18px;

			}

		</style>
	</head>
	<body>
		
		<div class="drap-area">
	
			<div class="upload-tips">点击左上角的按钮/把图片拖到此处</div>

			<ul>
				<li>
					<div class="upload-btn"></div>
					<input type="file" multiple accept="image/*" />
				</li>

				<!-- <li>
					<div class="delete-cover"></div>
					
				</li> -->
			</ul>
		</div>
			
		<script type="text/javascript">
			
			let area = document.querySelector( 'div.drap-area' );

			let listContainer = area.querySelector( 'ul' );

			let fileInput = area.querySelector( 'input[type="file"]' );

			const deleteBtnClass = 'delete-cover';

			
			[ 'drop', 'dragenter', 'dragover', 'dragleave' ].forEach( ( key ) => {

				document.addEventListener( key, ( e ) => { e.preventDefault(); }  );

			} );


			area.addEventListener( 'dragstart', ( e ) => {

				e.preventDefault();

			} );

			area.addEventListener( 'drop', ( e ) => {

				e.preventDefault();

				showSelectedImages( e.dataTransfer.files );
				

			} );

			fileInput.addEventListener( 'change', function ( e ){

				showSelectedImages( e.target.files );

				this.value = '';

			} );

			listContainer.addEventListener( 'click', function ( e ) {

				if( ! e.target.classList.contains( deleteBtnClass ) ) return;

				let p = null;
				
				while( ( p = e.target.parentNode ).nodeName.toLowerCase() != 'li' ){};

				this.removeChild( p );

			} );


			/**
			 * 显示选中的图片
			 * @param  {[type]} files [description]
			 * @return {[type]}       [description]
			 */
			function showSelectedImages( files ){

				Array.from( files ).forEach( ( item ) => {

					if( !/^image\//i.test( item.type ) ) return;

					let reader = new FileReader();

					let li = document.createElement( 'li' );

					let img = document.createElement( 'img' );

					let name = document.createElement( 'div' );

					// name.innerHTML = item.name;

					name.setAttribute( 'class', deleteBtnClass );
					
					li.appendChild( name );

					li.appendChild( img );

					listContainer.appendChild( li );

					reader.onload = ( ev ) => {

						img.setAttribute( 'src', ev.target.result );

					};

					reader.readAsDataURL( item );

				} );

			}


		</script>

	</body>
</html>